/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package views;

import java.awt.Color;
import java.awt.Graphics;
import java.util.ArrayList;
import models.Line;

/**
 *
 * @author ESTUDIANTE
 */
public class MainPanel extends javax.swing.JPanel {
    ArrayList <Line> lines;
    /**
     * Creates new form MainPanel
     */
    public MainPanel(ArrayList lines) {
        initComponents();
        this.setSize(1000,600);
        this.lines=lines;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g); 
        g.setColor(Color.red);
        lines.forEach((l) -> {
            g.drawLine(l.getStart().getX(), 
                    l.getStart().getY(),
                    l.getEnd().getX(),
                    l.getEnd().getY());
        
        });
        for (int i=0;i<lines.size();i++)
        {
            Line l=lines.get(i);
            g.drawLine(l.getStart().getX(), 
                    l.getStart().getY(),
                    l.getEnd().getX(),
                    l.getEnd().getY());
        }
        
        g.drawLine(10, 10, 300, 300);
        //g.fillOval(10,10,500,500);
       repaint();
    } 


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
